<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <title>PortfolioM4</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .section1 {
      background-image: url(/images/image1.webp);
      background-size: cover;
      background-position: center;
      height: 100vh;
    }
    .container {
      color:black;
      border: 2px solid white;
      background-color: white;
      text-align: center;
      position: absolute;
      padding-top: 50px;
      width: 400px;
      height: 300px;
      margin-top: 100px;
      left: 20%;
      top: 30%;
      transform: translate(-50%,-50%);
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0,0, 0.3);
     outline: 2px solid black;
     outline-offset: -10px;

    }
    .sec2
    {
      text-align: center;
    }
    .nav2 a
    {
      padding-left: 20px;
      text-decoration: none;
     margin-top: 50px;
    }
    .container1
    {
     margin-left: 220px;
    }
    .col {
            border: 2px solid transparent;
            margin-left: 30px;
            border-radius: 3px;
            padding: 10px;
            padding-left: 50px;
        }
        row
        {
          margin-left: 400px;
        }
        .sec2{
          height: 100px;
          padding-top: 80px;
        }
        .sec3,.sec4
        {
          text-align: center;
          height: 150px;
          margin-top: 180px;
        }
        .sec5
        {
          display: flex;
          justify-content: space-around;
          text-align: center;

        }
        .image9
        {
          width: 300px;
          height: 150px;
        }
        u{
          padding-top: 20px;
        }
  </style>
</head>

<body>
  <div class="container-fluid section1">
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand text-light" href="#"><h2>PortfolioM4</h2></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ms-auto">
          <a class="nav-link text-light" aria-current="page" href="#">Portfolio</a>
          <a class="nav-link text-light" href="#">Achievments</a>
          <a class="nav-link text-light" href="#">Working Process</a>
          <button type="button" class="btn btn-warning text-light">Contact Us</button>
        </div>
      </div>
    </div>
  </nav>
  <div class="container">
    <div class="sec">
    <h2>Hello</h2>
    <p>I'm a freelamce photographer</p>
    <h6>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</h6>
    <button type="button" class="btn btn-warning text-light">Contact Us</button>
  </div>
  </div>
<div class="sec2">
  <h3>HIGHLIGHTS : <u>MY</u> BEST WORKS</h3>
  <p>Gallery with text in top on hover :use block parameters to off /on text, bullets and other</p>
  <div class="nav2">
    <a href="#">ALL</a>
    <a href="#">AWESOME</a>
    <a href="#">RESPONSIVE</a>
    <a href="#">CREATIVE</a>
    <a href="#">ANIMATED</a>
  </div>
</div>
<div class="sec3">
<div class="container1">
  <div class="row">
    <div class="col">
      <img src="/images/image2.jpeg" style="width: 260px; height: 150px; margin-left: -200px;">
    </div>
    <div class="col">
      <img src="/images/image3.jpeg" style="width: 260px; height: 150px; margin-left:-270px;">
    </div>
    <div class="col">
      <img src="/images/image3.webp" style="width: 260px; height: 150px; margin-left: -330px;">
    </div>
    <div class="col">
      <img src="/images/image5.webp" style="width: 260px; height: 150px; margin-left: -400px;">
    </div>
  </div>
  <div class="row">
    <div class="col">
      <img src="/images/image6.jpeg" style="width: 260px; height: 150px; margin-left: -200px;">
    </div>
    <div class="col">
      <img src="/images/image7.jpeg" style="width: 260px; height: 150px; margin-left:-270px;">
    </div>
    <div class="col">
      <img src="/images/image8.jpeg" style="width: 260px; height: 150px; margin-left:-330px;">
    </div>
    <div class="col">
      <img src="/images/image9.webp" style="width: 260px; height: 150px; margin-left:-400px;">
    </div>
  </div>
</div>
</div>
<div class="sec4">
  <h2 style="padding-top: 30px;">MYBLOG</h2>
  <p>My essays and notes about photography</p>
  </div>
  <div class="sec5">
  <div class="card mb-3" style="width: 300px; margin-left: -20px;">
    <img src="/images/image13.avif" class="image9">
    <div class="card-body">
      <h5 class="card-title">Being a Photographer</h5>
      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      <button type="button" class="btn btn-warning">Read More</button>
    </div>
  </div>
  <div class="card mb-3" style="width: 300px; margin-left: -350px;">
    <img src="/images/image10.jpeg" class="image9">
    <div class="card-body">
      <h5 class="card-title">Source Of Inspiration</h5>
      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      <button type="button" class="btn btn-warning">Raed More</button>
    </div>
  </div>
  <div class="card mb-3" style="width: 300px; margin-left: -350px;">
    <img src="/images/imag12.jpg" class="image9">
    <div class="card-body">
      <h5 class="card-title">Catching Occassional Magic</h5>
      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      <button type="button" class="btn btn-warning">Read More</button>
    </div>
  </div>
</div>
</div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</body>

</html>